#BlueJ package file
dependency1.from=KivaCommandTester
dependency1.to=KivaCommand
dependency1.type=UsesDependency
dependency10.from=RemoteControl
dependency10.to=KivaCommand
dependency10.type=UsesDependency
dependency2.from=KivaConstructorTest
dependency2.to=Kiva
dependency2.type=UsesDependency
dependency3.from=KivaMotorLifetimeTester
dependency3.to=Kiva
dependency3.type=UsesDependency
dependency4.from=KivaMotorLifetimeTester
dependency4.to=KivaCommand
dependency4.type=UsesDependency
dependency5.from=RemoteControlTest
dependency5.to=RemoteControl
dependency5.type=UsesDependency
dependency6.from=Kiva
dependency6.to=KivaCommand
dependency6.type=UsesDependency
dependency7.from=KivaMoveTest
dependency7.to=Kiva
dependency7.type=UsesDependency
dependency8.from=KivaMoveTest
dependency8.to=KivaCommand
dependency8.type=UsesDependency
dependency9.from=RemoteControl
dependency9.to=Kiva
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6752988047808764
package.editor.height=332
package.editor.width=660
package.editor.x=76
package.editor.y=22
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=KivaMotorLifetimeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=250
target10.height=50
target10.name=KivaConstructorTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=190
target11.height=50
target11.name=KivaMoveTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=170
target11.y=130
target2.height=70
target2.name=sample_floor_map1.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=370
target3.height=50
target3.name=KivaCommandTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=50
target4.name=RemoteControlTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=310
target5.height=70
target5.name=sample_floor_map3.txt
target5.type=TextTarget
target5.width=140
target5.x=10
target5.y=210
target6.height=50
target6.name=RemoteControl
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=KivaCommand
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=70
target7.y=70
target8.height=50
target8.name=Kiva
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=10
target9.height=70
target9.name=sample_floor_map2.txt
target9.type=TextTarget
target9.width=140
target9.x=10
target9.y=210
